<?xml version="1.0"?>
<extension key="edu.peshine.peshinecustom" type="module">
  <file>peshinecustom</file>
  <name>Peshine Customizations</name>
  <description>Custom code for the Peshine CiviCRM instance.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>CrowdCG</author>
    <email>team@crowdcg</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://www.crowdcg.com</url>
    <url desc="Documentation">https://peshine.rutgers.edu</url>
    <url desc="Support">https://www.crowdcg.com</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2020-11-10</releaseDate>
  <version>1.0</version>
  <develStage>alpha</develStage>
  <compatibility>
    <ver>5.0</ver>
  </compatibility>
  <comments>This is a new, undeveloped module</comments>
  <classloader>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <civix>
    <namespace>CRM/Peshinecustom</namespace>
  </civix>
</extension>
